# CrunchHabitApp

./: README.md
Crunch/: build.gradle  (+1 more)
Crunch/app/: build.gradle  proguard-rules.pro
Crunch/app/src/main/: AndroidManifest.xml
Crunch/app/src/main/res/drawable/: blue_with_border.xml  buttonshape.xml  cell_bg_blue.xml  check.xml  disabled_cell_dark.xml  progress.xml  progress_seek_bar.xml  red_border_blue.xml  red_with_border.xml  rounded_cell.xml  selector_angry.xml  selector_card_background.xml  selector_cate1.xml  selector_cate2.xml  selector_cate3.xml  selector_cate4.xml  selector_embarrassed.xml  selector_excited.xml  selector_happy.xml  selector_sad.xml  selector_sleepy.xml
Crunch/app/src/main/res/layout/: activity_bargraph.xml  activity_calendar_page.xml  activity_challenge_page.xml  activity_crunch.xml  activity_crunch_world_pager.xml  activity_cues_display_page.xml  activity_each_habit.xml  activity_forswiping.xml  activity_fragment2.xml  activity_fragment_again.xml  activity_habit_pager.xml  activity_launching.xml  activity_main.xml  activity_maps.xml  activity_pager_home.xml  activity_settings.xml  activity_signup.xml  activity_step.xml  activity_twopane.xml  activity_welcome.xml  challenge_user_list.xml  cues_frag.xml  cuespage_feels.xml  cuespage_when.xml  cuespage_where.xml  cuespage_who.xml  dialog_date.xml  drawer_layout.xml  fragment_bad_category.xml  fragment_bad_cue.xml  fragment_bad_intro.xml  fragment_bad_routine.xml  fragment_bad_time.xml  fragment_challenge.xml  fragment_challenge_first.xml  fragment_challenge_friend.xml  fragment_challenge_intro.xml  fragment_consequence.xml  fragment_crunch_world.xml  fragment_display_cue.xml  (+56 more)
Crunch/app/src/main/res/layout-land/: activity_each_habit.xml  fragment_lensq_1.xml  fragment_lensq_2.xml  fragment_lensq_3.xml
Crunch/app/src/main/res/menu/: menu_calendar_page.xml  menu_challenge.xml  menu_crunch.xml  menu_cues_display_page.xml  menu_habit_list.xml  menu_map.xml
Crunch/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
Crunch/pager/: build.gradle
(+133 files in other folders)
