apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "eie.android.crunch"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile files('libs/ParseFacebookUtilsV4-1.9.1.jar')
    // Crash reporting
    compile fileTree(include: 'ParseCrashReporting-*.jar', dir: 'libs')
    // ParseUI
    compile project(':ParseLoginUI')
    // other
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.roomorama:caldroid:2.1.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'org.achartengine:achartengine:1.2.0'
    compile 'com.yalantis:sidemenu:1.0'
    compile 'com.yalantis:contextmenu:1.0.4'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
//    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile project(':library')
    compile project(':pager')
}

