<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eie.android.crunch.CalendarPage"
    android:orientation="vertical" android:background="@drawable/sunrise"
              android:id="@+id/calendarhold"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:id="@+id/calendar">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:layout_weight="1">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/blue_with_border"
                android:id="@+id/button2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check!"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/White"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/button2"
                android:layout_toEndOf="@+id/button2"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="21dp"
                android:id="@+id/textView11"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/checkCount"
                android:textColor="@color/White"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView11"
                android:layout_toEndOf="@+id/textView11"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Red"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/red_with_border"
                android:id="@+id/button3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miss!"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:id="@+id/textView10"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/White"
                android:id="@+id/missCount"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView10"
                />
        </RelativeLayout>

    </LinearLayout>






</LinearLayout>
