<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Choose a user!"
            android:id="@+id/user_button"
            android:textColor="@color/White"
            android:textSize="22sp"
            android:clickable="false"
            android:textStyle="bold"
            android:background="@color/background_color"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>