<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginTop="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Great work on analyzing the cue through exploring your bad habit."
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Now, let's work on creating a feasible good habit."
            android:textAlignment="center"
            android:textSize="18dp"
            />


        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My good habit is:"/>

        <EditText
            android:id="@+id/good_habit_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="16dp"
            android:hint="e.g. eating kale every day"
            android:textAlignment="center"
            />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In more detail:"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/good_habit_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="16dp"
            android:hint="e.g. kale with mango salsa"
            />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Difficulty from 1 to 10"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/good_habit_difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="16dp"
            android:hint="e.g. 3"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/next_button"
            android:text="@string/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/arrow_right"/>

    </LinearLayout>
</LinearLayout>