<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/wave"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:id="@+id/user_name_text"
        android:padding="8dp"
        android:layout_gravity="center"
        android:text="Check on a friend!"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:background="@color/Coral"
        android:layout_marginTop="70dp"/>
</LinearLayout>