<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/White"
              android:orientation="vertical"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/creationflow4"/>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:background="@drawable/obstacle"
                  android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="What obstacles make your habit hard to crunch?"
            android:textColor="@color/Coral"
            android:textSize="25dp"
            />

        <EditText
            android:id="@+id/obstacle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/RosyBrown"
            android:gravity="center"
            android:hint="e.g. Pressured by friends to eat icecream."
            android:textColor="@color/Black"
            android:textColorHint="@color/DarkSlateGray"
            android:textSize="18dp"
            />
        <EditText
            android:id="@+id/obstacle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/RosyBrown"
            android:gravity="center"
            android:hint="e.g. Forget to bring running shoes."
            android:textColor="@color/Black"
            android:textColorHint="@color/DarkSlateGray"
            android:textSize="18dp"
            />
        <EditText
            android:id="@+id/obstacle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/RosyBrown"
            android:gravity="center"
            android:hint="e.g. May be distracted on social media"
            android:textColor="@color/Black"
            android:textColorHint="@color/DarkSlateGray"
            android:textSize="18dp"
            />


        <Button
            android:id="@+id/next"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/Coral"
            android:text="Crunch or crunch not, there is no try"
            android:textAllCaps="false"
            android:textColor="@color/Black"
            android:textSize="18dp"/>
    </LinearLayout>

</LinearLayout>







