<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="match_parent"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/selector_card_background"
                    android:descendantFocusability="afterDescendants">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon__book"/>

        <ToggleButton
            android:id="@+id/toggle_learning"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/check"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOff=""
            android:textOn=""/>

        <TextView
            android:id="@+id/list_item_habit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@id/toggle_learning"
            android:layout_toRightOf="@+id/icon"
            android:padding="4dp"
            android:textColor="@color/Black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Read a chapter of my favorite book"/>

        <TextView
            android:id="@+id/list_item_habit_likes_learning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_habit_title"
            android:layout_toLeftOf="@id/toggle_learning"
            android:layout_toRightOf="@+id/icon"
            android:padding="4dp"
            android:textColor="@color/Black"
            android:textSize="15dp"
            android:text="Total Likes: 115"/>

    </RelativeLayout>
</FrameLayout>