<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/White">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/icon__book" />

    <CheckBox
        android:id="@+id/list_item_habit_completed_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_alignParentRight="true"
        android:buttonTint="@color/Black"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/list_item_habit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_toLeftOf="@id/list_item_habit_completed_check_box"
        android:padding="4dp"
        android:textSize="18dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/Black"
        android:textStyle="bold"
        tools:text="Eating chocolate chip cookies at work"/>

    <TextView
        android:id="@+id/list_item_habit_likes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_habit_title"
        android:layout_toRightOf="@+id/icon"
        android:layout_toLeftOf="@id/list_item_habit_completed_check_box"
        android:padding="4dp"
        android:textSize="15dp"
        android:textColor="@color/Black"
        tools:text="Total likes: 309"/>

</RelativeLayout>